# fdncs

./: .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE  README.md
docs/: .gitignore  (+9 more)
src/FinancialData/: FinancialData.csproj  FinancialDataApi.cs  FinancialDataException.cs  FinancialDataResponse.cs  IFinancialDataClient.cs  IFinancialDataClientBuilder.cs  IFinancialDataSerializer.cs  README.md
src/FinancialData.Tests/: FinancialData.Tests.csproj  FinancialDataApiTests.cs  FinancialDataClientBuilderTests.cs  FinancialDataClientExtensionsTests.cs  FinancialDataClientTests.cs  FinancialDataExceptionTests.cs  FinancialDataResponseTests.cs  FinancialDataSerializerTests.cs  FinancialDataServiceCollectionExtensionsTests.cs  MockHttpMessageHandler.cs
src/FinancialData.Tests/ApiEndpoints/: FinancialDataClientBasicInformationTests.cs  FinancialDataClientCryptoCurrenciesTests.cs  FinancialDataClientDerivitiesDataTests.cs  FinancialDataClientEsgDataTests.cs  FinancialDataClientEtfDataTests.cs  FinancialDataClientEventCalendarsTests.cs  FinancialDataClientFinancialRatiosTests.cs  FinancialDataClientFinancialStatementsTests.cs  FinancialDataClientForexDataTests.cs  FinancialDataClientInsiderTradingTests.cs  FinancialDataClientInstitutionalTradingTests.cs  FinancialDataClientInvestmentAdvisersTests.cs  FinancialDataClientMarketDataTests.cs  FinancialDataClientMarketIndexesTests.cs  FinancialDataClientMarketNewsTests.cs  FinancialDataClientMiscellaneousDataTests.cs  FinancialDataClientMutualFundsTests.cs  FinancialDataClientSymbolListsTests.cs
src/FinancialData.Tests/Entities/: BalanceSheetTests.cs  CashFlowTests.cs  CommodityPriceTests.cs  CompanyInformationTests.cs  CryptoInformationTests.cs  CryptoMinutePriceTests.cs  CryptoPriceTests.cs  CryptoQuoteTests.cs  CryptoSymbolTests.cs  DividendTests.cs  DividendsCalendarTests.cs  EarningsCalendarTests.cs  EarningsReleaseTests.cs  EconomicCalendarTests.cs  EfficiencyRatiosTests.cs  EmployeeCountTests.cs  EsgRatingTests.cs  EsgScoreTests.cs  EtfHoldingsTests.cs  EtfPricesTests.cs  EtfQuotesTests.cs  ExecutiveCompensationTests.cs  FedPressReleaseTests.cs  ForexMinutePriceTests.cs  ForexPriceTests.cs  ForexQuoteTests.cs  ForexSymbolTests.cs  FuturesPriceTests.cs  FuturesSymbolTests.cs  HouseTradingTests.cs  IncomeTests.cs  IndexConstituentTests.cs  IndexPriceTests.cs  IndexQuoteTests.cs  IndexSymbolTests.cs  IndustryEsgScoreTests.cs  InitialPublicOfferingTests.cs  InsiderTransactionTests.cs  InstitutionalHoldingTests.cs  InstitutionalInvestorTests.cs  (+36 more)
src/FinancialData/ApiEndpoints/: IFinancialDataClient.BasicInformation.cs  (+17 more)
(+95 files in other folders)
